<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:scaleType="fitXY"-->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/rotating_imge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qt_splash_rotating" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/effects_logo" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="-10dp"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxWidth="180dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCopyright"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/b_reGet"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/v_diver"
            android:background="@drawable/shape_re_get"
            android:text="重新匹配"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/v_diver"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/tv_error_detail"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/v_diver"
            android:background="@drawable/shape_re_get"
            android:text="失败详情"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_reGet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="正在连接线路服务器,请稍后..."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLoading"
            android:layout_centerHorizontal="true">

            <com.dawoo.chessbox.view.view.numberprogressbar.NumberProgressBar
                android:id="@+id/numberBar"
                style="@style/NumberProgressBar_Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:progress_iconBitmap="@mipmap/loading_eaicon1"
                app:progress_text_color="@color/white"
                app:progress_text_size="12sp"
                app:progress_unreached_color="@color/text_color_gray_999999"
                custom:progress_current="0" />

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qt_progress_loading" />

            </RelativeLayout>
        </FrameLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_third_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/b_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_toLeftOf="@+id/v_center"
            android:src="@mipmap/btn_qq"

            />

        <View
            android:id="@+id/v_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"></View>


        <ImageView
            android:id="@+id/b_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@+id/v_center"
            android:src="@mipmap/btn_weixin" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="4.0.0"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />


    <ImageButton
        android:id="@+id/setting_log_ib"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:src="@mipmap/mine_right_setting"
        android:visibility="gone" />

</RelativeLayout>
