<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_scale_rll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qt_global_dialog_bg"
   android:clickable="true">

    <com.dawoo.chessbox.view.view.PinchImageView
        android:id="@+id/img_detail_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />
</RelativeLayout>