<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="2123"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qt_update_bg" />

</LinearLayout>
