<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center"
    android:background="@drawable/bg_loading"
    android:orientation="horizontal"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/ivLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_medium" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center|center_vertical"
        android:text="@string/loading_tip"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>