<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:layout_marginTop="-6dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/qt_tips_circle_white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="15dp"
                    android:text="请填写真实姓名，真实姓名将用于绑定福利卡号，绑定成功后才可申请出币！一旦设置后不可修改。"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:text="真实姓名"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_set_realName"
                        style="@style/qt_register_item_input"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:inputType="textPersonName"

                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_error_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="9dp"
                    android:drawableLeft="@mipmap/mark"
                    android:drawablePadding="6dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<Button-->
                <!--android:id="@+id/btn_cancle"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/btn_large_general"-->
                <!--android:layout_marginRight="@dimen/dp_4"-->
                <!--android:text="取消"-->
                <!--android:visibility="visible"-->
                <!--android:textColor="@color/white"/>-->

                <Button
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_large_general"
                    android:text="确定"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg_short"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title03" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-30dp"
            android:src="@mipmap/close"
            android:visibility="visible" />

    </RelativeLayout>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:text="@string/set_real_name"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/text_title_sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_set_realName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_marginRight="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:background="@drawable/shape_edittext_input_realname"-->
    <!--android:hint="@string/input_real_name"-->
    <!--android:inputType="textPersonName"-->
    <!--android:padding="2dp"-->
    <!--android:text=""-->
    <!--android:textColor="@color/text_color_gray_333333"-->
    <!--android:textColorHint="@color/text_color_gray_999999"-->
    <!--android:textSize="@dimen/text_14_sp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:background="#acacac" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/ok"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="确认"-->
    <!--android:textColor="@color/text_color_gray_333333"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>
