<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pay_dialog_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/deposit_success"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit_success"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_16_sp"
            android:textStyle="bold"
            android:textColor="@color/deposit_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在等待系统处理"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_color_gray_999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请注意查看您的钱包余额"
            android:textSize="13sp"
            android:textColor="@color/text_color_gray_999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/sure_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/acitivity_note_record_btn_corn_unclick"
            android:text="再存一次"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
        <Button
            android:id="@+id/recharge_history_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/shape_gray_stroke_5"
            android:text="查看资金记录"
            android:textColor="@color/text_color_gray_666666"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/dialog_close_icon"
        />
</LinearLayout>