<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/qt_login_bg_circle"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_input_box_title_bg"
        android:padding="@dimen/dp_10"
        android:text="姓名验证"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/record_margin"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/record_margin"
        android:background="@drawable/shape_dialog_hint_bg"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/verification_name_hint"
        android:textColor="@color/verification_name_hint"
        android:textSize="@dimen/text_12_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_margin"
        android:layout_marginTop="@dimen/record_margin"
        android:layout_marginRight="@dimen/record_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="5dp"
            android:text="@string/your_real_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12_sp" />

        <EditText
            android:id="@+id/et_set_realName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/qt_shape_login_input"
            android:hint="@string/input_real_name"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/text_color_gray_333333"
            android:textColorHint="@color/text_color_gray_999999"
            android:textSize="@dimen/text_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/record_margin"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/record_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ok_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/qt_shape_login_input"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--<TextView-->
        <!--android:id="@+id/cancel_"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/dp_10"-->
        <!--android:gravity="center"-->
        <!--android:text="取消"-->
        <!--android:background="@drawable/shape_dialog_input_box_cancel"-->
        <!--android:textColor="@color/text_color_gray_333333"-->
        <!--android:textSize="15sp" />-->
    </LinearLayout>

</LinearLayout>