<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qt_dialog_bg"
    android:orientation="vertical">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/qt_dialog_bg">

        <com.dawoo.chessbox.view.view.swipetoloadlayout.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />

        <!--<ScrollView-->
            <!--android:id="@+id/swipe_target"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qt_dialog_bg"
                android:minHeight="180dp"
                android:nestedScrollingEnabled="false" />

        <!--</ScrollView>-->


        <com.dawoo.chessbox.view.view.swipetoloadlayout.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:visibility="visible">

        <TextView
            android:id="@+id/cb_all_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qt_profit_blueframe_bg_selector"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/site_msg_all_choose"
            android:shadowColor="#B200"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_siteMsg_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/cb_all_choose"
            android:layout_weight="1"
            android:background="@drawable/qt_profit_blueframe_bg_selector"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/dp_4"
            android:text="删除已读"
            android:shadowColor="#B200"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_siteMsg_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_siteMsg_delete"
            android:layout_weight="1"
            android:background="@drawable/qt_profit_blueframe_bg_selector"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/site_msg_sign_read"
            android:shadowColor="#B200"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
