<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawoo.chessbox.view.activity.message.GameNoticeFragment">

<!--    android:background="@color/qt_dialog_bg"-->
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.dawoo.chessbox.view.view.swipetoloadlayout.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />

        <ScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/paras_rl"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone">


                    <FrameLayout
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_line_gray">

                        <TextView
                            android:id="@+id/start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:drawableStart="@mipmap/date_icon"
                            android:gravity="center"
                            android:text="2018-01-02"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_12_sp" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/fv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_toEndOf="@id/start_time"
                        android:text="~" />

                    <FrameLayout
                        android:id="@+id/end_time_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/fv"
                        android:background="@drawable/rectangle_line_gray">

                        <TextView
                            android:id="@+id/end_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:drawableStart="@mipmap/date_icon"
                            android:gravity="center"
                            android:text="2018-01-02"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_12_sp" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/fast_btns"
                        android:layout_width="52dp"
                        android:layout_height="29dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/end_time_fl"
                        android:background="@drawable/activity_note_record_btn_corn_selector"
                        android:text="@string/fast_choose"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14_sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/choose_type_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/end_time_fl"
                        android:layout_alignBottom="@id/end_time_fl"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/fast_btns"
                        android:background="@drawable/gray_retangle_line_no_corner_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_type"
                            android:textColor="@color/text_color_gray_666666"
                            android:textSize="@dimen/text_12_sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/drop_down" />
                    </LinearLayout>
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swipe_target_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="180dp"
                    android:nestedScrollingEnabled="false"/>
<!--                android:background="@color/qt_dialog_bg"-->

            </LinearLayout>
        </ScrollView>

        <com.dawoo.chessbox.view.view.swipetoloadlayout.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
