<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext_site_send_msg"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/type_choose"
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_site_sendMsg_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:drawableRight="@mipmap/drop_down"
                        android:gravity="center"
                        android:text="@string/please_choose"
                        android:textColor="@color/text_color_gray_999999"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_gray_E2E2E2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/send_msg_title"
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/sp_12" />

                    <EditText
                        android:id="@+id/et_set_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|end"
                        android:hint="@string/send_msg_title_set"
                        android:maxLength="11"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textColorHint="@color/text_color_gray_999999"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <!--验证码-->
                <RelativeLayout
                    android:id="@+id/rlCaptcha"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_edit_hight"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_gray_E2E2E2" />

                    <EditText
                        android:id="@+id/etCaptcha"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/captcha_hint"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/colorMain"
                        android:textColorHint="@color/text_color_gray_999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivCaptcha"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_gray_E2E2E2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10">

                    <EditText
                        android:id="@+id/et_site_sendMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittext_site_send_msg"
                        android:gravity="left"
                        android:hint="@string/send_msg_content_set"
                        android:padding="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textColorHint="@color/text_color_gray_999999"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <Button
                    android:id="@+id/btn_msg_upload"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/activity_capital_record_btn_corn_selector"
                    android:text="@string/send_msg_upload"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/activity_capital_record_btn_corn_selector"
                    android:text="@string/send_msg_cancel"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
