<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_deposit_type"
    android:gravity="center"
    android:padding="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_color_gray_333333"
        android:textSize="@dimen/text_10_sp" />
</LinearLayout>