<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_deposit"
        android:layout_below="@+id/ll_notilce"
        android:layout_toRightOf="@+id/ll_left_menu">

        <com.dawoo.chessbox.view.view.SnowFlyView
            android:id="@+id/snow_fly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:snow_bitmap="@mipmap/snowflake"
            app:snow_count="30"
            app:snow_initToLeft="0dp"
            app:snow_initToRight="0dp"
            app:snow_maxScale="1.20"
            app:snow_minScale="0.45"
            app:snow_xSpeed="400.0"
            app:snow_ySpeed="100.0" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/s_charge" />

    <LinearLayout
        android:id="@+id/ll_left_menu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:background="@mipmap/s_left_tab"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_free_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/selector_left_menu_item"
            android:gravity="center"
            android:text="@string/left_menu_free_trial"
            android:textSize="@dimen/text_16_sp"
            android:textColor="@drawable/selector_left_menu_item_textcolor"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_real_gold_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/selector_left_menu_item"
            android:gravity="center"
            android:text="@string/left_menu_real_gold_game"
            android:textSize="@dimen/text_16_sp"
            android:textColor="@drawable/selector_left_menu_item_textcolor"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_mj_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/selector_left_menu_item"
            android:gravity="center"
            android:text="@string/left_menu_mj_dz"
            android:textSize="@dimen/text_14_sp"
            android:textColor="@drawable/selector_left_menu_item_textcolor"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_colorful_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/selector_left_menu_item"
            android:gravity="center"
            android:text="@string/left_menu_colorful_bet"
            android:textSize="@dimen/text_16_sp"
            android:textColor="@drawable/selector_left_menu_item_textcolor"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_big_girl"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_below="@+id/ll_notilce"-->
<!--            android:background="@mipmap/s_left_tab" />-->

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="90dp"
            android:layout_height="94dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="26dp"
            android:src="@mipmap/qrcode" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_notilce"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search"
                android:visibility="visible">

                <EditText
                    android:id="@+id/game_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search_btn"
                    android:background="@null"
                    android:hint="@string/input_game_name"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_11_sp" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_search" />
            </RelativeLayout>

        </LinearLayout>
        <include layout="@layout/notice_view" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo01"
                android:visibility="gone" />

        </RelativeLayout>




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/s_top_bg">


            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp">

                <FrameLayout
                    android:id="@+id/profile_image_Fl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/s_head_bg">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_default_head" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/profile_image_Fl"
                    android:minWidth="50dp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_b_c"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="ssssssssss"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_b_c"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_b_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_b_c"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="ID:"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_b_c"
                        android:layout_toRightOf="@+id/tv_b_id"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/qt_profit_b_y"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_refresh_money"
                android:layout_width="135dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_toRightOf="@+id/rl_user"
                android:background="@mipmap/s_top_money_bg">

                <ImageView
                    android:id="@+id/iv_refresh_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/s_money_add" />

                <TextView
                    android:id="@+id/tv_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/qt_profit_b_y"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_submit_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_customer"
                android:src="@mipmap/s_error" />

            <ImageView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_setting"
                android:background="@mipmap/s_ic_service" />


            <ImageView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/s_setting"
                android:paddingLeft="5dp" />


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/s_bottom_bg"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/s_promo" />


        <ImageView
            android:id="@+id/iv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/rl_msgbox"
            android:src="@mipmap/s_withdraw" />

        <RelativeLayout
            android:id="@+id/rl_msgbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_promo">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/s_msgbox" />

            <TextView
                android:id="@+id/v_tip_my_notice"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/iv_message"
                android:background="@drawable/shape_red_tip"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_8_sp"
                android:visibility="gone" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
