<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg_item_email"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/update"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_12_sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MG有意"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_9_sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingRight="@dimen/record_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_9_sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/qt_global_dialog_bg"/>
</LinearLayout>
