<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_noticeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@mipmap/s_noitce_bg"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:visibility="visible">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:src="@mipmap/ic_trumpet" />

    <!--<com.dawoo.chessbox.view.view.MarqueeView-->
    <!--android:id="@+id/notice_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp" />-->
    <com.gongwen.marqueen.SimpleMarqueeView
        android:id="@+id/notice_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:autoStart="true"
        android:flipInterval="8000"
        android:inAnimation="@anim/in_right"
        android:outAnimation="@anim/out_left"
        app:marqueeAnimDuration="3000"
        app:smvTextColor="@color/qt_profit_notice_t"
        app:smvTextGravity="center_vertical"
        app:smvTextSize="11sp"></com.gongwen.marqueen.SimpleMarqueeView>

</LinearLayout>
