<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/cancle_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/text_color_gray_999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请选择交易时间"
            android:textColor="@color/text_color_gray_666666"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/sure_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <com.dawoo.chessbox.view.view.wheel.WheelView
            android:id="@+id/year_wl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.dawoo.chessbox.view.view.wheel.WheelView
            android:id="@+id/month_wl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.dawoo.chessbox.view.view.wheel.WheelView
            android:id="@+id/date_wl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.dawoo.chessbox.view.view.wheel.WheelView
            android:id="@+id/hour_wl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.dawoo.chessbox.view.view.wheel.WheelView
            android:id="@+id/min_wl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>