<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_tsNo"
                        android:textColor="@color/text_color_gray_999999"
                        android:textSize="@dimen/text_12_sp" />

                    <TextView
                        android:id="@+id/tv_transactionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_crateTime"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_tsWayName"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_transactionWayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="70dp"
                        android:ellipsize="end"
                        android:maxLength="30"
                        android:text=""
                        android:textColor="@color/text_capital_record_yellow"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_transactionMoney"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_detail_transactionMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_errReson"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_failureReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:maxLength="30"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp"
                        android:visibility="visible" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transferOut"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_transferOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transferInto"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_transferInto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rechargeAddress"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_rechargeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capital_status"
                        android:textColor="@color/text_color_gray_999999" />

                    <TextView
                        android:id="@+id/tv_detail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/text_color_gray_333333"
                        android:textSize="@dimen/text_12_sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/divide_line"></View>

                <LinearLayout
                    android:id="@+id/ll_inOrOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/acitivity_capital_record_detail_card"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital_realName"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_realName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rechargeAmount"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_rechargeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transactionMoney"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_withdraw_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital_deductFavorable"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_deductFavorable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_n_2"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4">

                        <TextView
                            android:id="@+id/tv_poundage_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital_poundage"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_poundage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_n_2"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/administrativeFee"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_administrativeFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_n_2"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rechargeTotalAmount"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_rechargeTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_n_2"
                            android:text=""
                            android:textColor="@color/text_capital_record_yellow"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital_statusName"
                            android:textColor="@color/text_color_gray_999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_statusName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_n_2"
                            android:text=""
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-34dp"
            android:src="@mipmap/close" />

    </RelativeLayout>

</LinearLayout>
