<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.dawoo.chessbox.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/drawable_left_primary"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/deposit_account_info"
                    android:textColor="@color/text_color_gray_333333"
                    android:textSize="@dimen/sp_14" />

                <include
                    layout="@layout/layout_bank_card"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dp_20" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4" />

            <LinearLayout
                android:id="@+id/pay_image_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/rl_qrCdoe"
                    android:layout_width="224dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_gray_stroke_3">

                    <ImageView
                        android:id="@+id/pay_image_iv"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/save_pic_tv"
                        android:layout_width="116dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/frame_fillet_blue"
                        android:gravity="center"
                        android:text="@string/deposit_sava_pic"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/start_pay_tv"
                        android:layout_width="116dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/frame_fillet_blue"
                        android:gravity="center"
                        android:text="启动该支付软件"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/counter_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/deposit_type"
                    android:textColor="@color/text_color_gray_666666"
                    android:textSize="@dimen/sp_14" />

                <Spinner
                    android:id="@+id/count_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="center|right"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color_gray_333333"
                    android:textColorHint="@color/text_color_gray_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:visibility="gone"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/wy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="存款类型"
                    android:textColor="@color/text_color_gray_666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/wy_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:text="网银支付"
                    android:textColor="@color/text_color_gray_333333"
                    android:textColorHint="@color/text_color_gray_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="存款方式"
                    android:textColor="@color/text_color_gray_666666"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/first_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:hint="建设银行"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color_gray_333333"
                    android:textColorHint="@color/text_color_gray_999999"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sec_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/sec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="存款方式"
                    android:textColor="@color/text_color_gray_666666"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/sec_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:hint="建设银行"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color_gray_333333"
                    android:textColorHint="@color/text_color_gray_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/third_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="存款方式"
                    android:textColor="@color/text_color_gray_666666"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/third_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:hint="建设银行"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color_gray_333333"
                    android:textColorHint="@color/text_color_gray_999999"
                    android:textSize="14sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/disport_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/frament_home_one_key_back_corn_unclick"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/notice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_capital_record_yellow"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>