<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_need_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tttt"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qt_regist_phone_code"
                android:textStyle="bold"
                android:textSize="@dimen/text_16_sp"
                android:textColor="#1C5B4C"
                android:gravity="right"
                android:minWidth="60dp"/>

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/qt_safyty_item_input_new"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="请输入11位手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/text_13_sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qt_send_msg_code"
                android:textStyle="bold"
                android:textSize="@dimen/text_16_sp"
                android:textColor="#1C5B4C"
                android:gravity="right"
                android:minWidth="60dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/et_psw_code"
                    style="@style/qt_safyty_item_input_new"
                    android:digits="@string/input_pasword_num_zm"
                    android:layout_marginEnd="10dp"
                    android:hint="请输入验证码" />
                <TextView
                    android:id="@+id/tv_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@mipmap/bg_sms_code"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:text="获取验证码"
                    android:textColor="#225B3D"
                    android:textSize="@dimen/text_16_sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_right_bind"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@mipmap/r_submit"
            android:padding="8dp"
            android:text="绑定"
            android:textColor="#245B3C"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_already_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tttt"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_already_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_25"
            android:text="当前手机号:"
            android:textStyle="bold"
            android:textSize="@dimen/text_16_sp"
            android:textColor="#1C5B4C"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/qt_dialog_bg" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="15dp"
            android:text=""
            android:textColor="@color/qt_bind_phone_tips_color"
            android:textSize="10sp" />
    </LinearLayout>


</RelativeLayout>