<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<!--    android:background="@drawable/qt_shape_login_square"-->
    <ScrollView
        android:id="@+id/ll_add_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_now_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:minWidth="60dp"
                        android:text="@string/real_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C"/>

                    <EditText
                        android:id="@+id/et_real_name"
                        style="@style/qt_safyty_item_input_new"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:hint="请输入姓名" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/tv_real_name_hint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/hint_real_name"
                        android:layout_alignLeft="@+id/hint_real_name"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/real_name_hint"
                        android:textColor="#70FFEC"
                        android:textSize="@dimen/text_10_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:minWidth="60dp"
                        android:text="@string/bank_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C" />

                    <RelativeLayout
                        android:id="@+id/ll_select_bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@mipmap/qt_shape_input"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20">

                        <TextView
                            android:id="@+id/tv_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/please_select"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/tv_bank"
                            android:src="@mipmap/drop_down" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:minWidth="60dp"
                        android:text="@string/card_number"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C"/>

                    <EditText
                        android:id="@+id/et_card_number"
                        style="@style/qt_safyty_item_input_new"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:digits="1234567890"
                        android:hint="@string/input_card_hint"
                        android:maxLength="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:minWidth="60dp"
                        android:text="开户银行"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C"/>

                    <EditText
                        android:id="@+id/et_open_account_bank"
                        style="@style/qt_safyty_item_input_new"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:hint="@string/open_account_bank_hint" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_open_account_bank_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/hint_real_name"
                        android:layout_alignLeft="@+id/hint_real_name"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10_sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/r_submit"
                    android:gravity="center"
                    android:text="确认提交"
                    android:textColor="#245B3C"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_current_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_25"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="当前绑定银行卡:"
            android:textStyle="bold"
            android:textSize="@dimen/text_16_sp"
            android:textColor="#1C5B4C"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_add"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/qt_shape_login_input"
            android:gravity="center"
            android:shadowColor="#B200"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="增加一张"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>