<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qt_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qt_login_second_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qt_old_phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13_sp"/>
            <EditText
                android:id="@+id/et_old_phone"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:inputType="number"
                style="@style/qt_safyty_item_input"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qt_new_phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13_sp"/>
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:inputType="number"
                style="@style/qt_safyty_item_input"/>

            <TextView
                android:id="@+id/tv_send_sms"
                android:layout_width="wrap_content"
                android:minWidth="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/qt_forgetpsw_send_code"
                android:layout_marginLeft="@dimen/dp_4"
                android:textSize="@dimen/text_13_sp"
                android:text="获取验证码"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13_sp"
                android:text="@string/qt_send_msg_code"/>

            <EditText
                android:id="@+id/et_psw_code"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_11_sp"
                android:gravity="center"
                android:digits="@string/input_pasword_num_zm"
                android:background="@drawable/qt_shape_login_input"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_right_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="立即绑定"
            android:background="@mipmap/btn_large_general"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#424BA1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="3dp"
        android:textColor="@color/qt_bind_phone_tips_color"
        android:textSize="10sp"/>


</LinearLayout>