<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_left_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_left_item"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textStyle="bold"
        android:background="@drawable/selector_left_menu_item"
        android:textSize="@dimen/text_13_sp"
        android:textColor="@drawable/selector_left_menu_item_textcolor" />
</LinearLayout>