<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/deposite_bg"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/qt_tips_blue_bg_circle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_left_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qt_tips_blue_bg_circle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_recharge_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值金额"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C"
                        android:gravity="right"
                        android:minWidth="60dp"/>

                    <EditText
                        android:id="@+id/et_recharge_amount"
                        style="@style/qt_safyty_item_input_new"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:hint="请输入充值金额"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textSize="@dimen/text_13_sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll_recharge_input"
                    android:background="#6F8479"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="输入充值金额，点击确定将跳转人工服务"
                    android:textSize="@dimen/text_14_sp"
                    android:textColor="#78FF95"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_common_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hint"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcl_common_options"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/r_submit"
                    android:gravity="center"
                    android:textColor="#964B0A"
                    android:textSize="@dimen/text_16_sp"
                    android:text="确定"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>