<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-6dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/qt_tips_blue_bg_circle"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/qt_btn_selecte"
                    android:gravity="center"
                    android:shadowColor="#B200"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qt_btn_selecte"
                    android:gravity="center"
                    android:shadowColor="#B200"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/qt_login_bg_circle"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title01" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-30dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>