<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_pay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_pay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_pay"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_color_gray_666666"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pay_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_pay"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_color_gray_666666"
        android:textSize="9sp"
        android:textStyle="bold" />
</RelativeLayout>