<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qt_personal_circle_a"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_15_sp" />


        <LinearLayout
            android:id="@+id/ll_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pay_name"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:text="充值金额: "
                android:textColor="@color/white"
                android:textSize="@dimen/text_13_sp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center_vertical|left"
                android:hint=""
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/login_prompt"
                android:textSize="13sp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_money_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_11"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_money_choose"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cacle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="取消"
                android:textColor="@color/colorTitle"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="开始充值"
                android:textColor="@color/colorTitle"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close" />

    </RelativeLayout>

</RelativeLayout>