<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/money_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qt_shape_login_input"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:shadowColor="#B200"
        android:text=""
        android:textColor="@color/colorTitle"
        android:textSize="13sp"
        android:textStyle="bold" />


</RelativeLayout>