<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:layout_marginTop="-6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/qt_findpsw_circle_shape"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入账号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="8dp"/>


                <EditText
                    android:id="@+id/et_set_realName"
                    android:hint="请输入账号"
                    android:inputType="textPersonName"
                    style="@style/qt_register_item_input"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="10dp"
                    android:maxLength="15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/ok"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_large_general"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="@string/next"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@mipmap/title_bg_short"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title18"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-26dp"
            android:src="@mipmap/close"
            android:layout_toRightOf="@+id/ll_tip_bg"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>
