<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_tips"
            android:layout_marginTop="-4dp"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:background="@drawable/qt_tips_blue_bg_circle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_marginTop="6dp"
                android:background="@mipmap/left_bg">

                <TextView
                    android:id="@+id/tv_favourable"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:text="@string/qt_favourable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qt_btn_selecte"/>

                <TextView
                    android:id="@+id/tv_message_center"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/qt_btn_selecte"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/qt_message_center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/qt_shape_login_square"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                ></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_bg1"
            android:layout_toLeftOf="@+id/img_close"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title11"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close" />

    </RelativeLayout>

</LinearLayout>