<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/rl_centener"
            android:background="@mipmap/hint_dialog_close" />

        <RelativeLayout
            android:id="@+id/rl_centener"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@mipmap/hint_dialog_bac">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_title"
                    android:src="@mipmap/hint_dialog_title_left" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#815E41"
                    android:textSize="@dimen/text_15_sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_title"
                    android:src="@mipmap/hint_dialog_title_right" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_10"
                android:drawableLeft="@mipmap/hint_dialog_warning"
                android:padding="@dimen/dp_10"
                android:text=""
                android:textColor="@color/text_color_gray_666666"
                android:textSize="@dimen/text_13_sp" />


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/hint_dialog_cancle" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/hint_dialog_ok" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@mipmap/hint_dialog_left_girl" />


    </RelativeLayout>


</RelativeLayout>