<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_type_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_marginBottom="6dp"
    android:shadowColor="#B200"
    android:shadowDy="2"
    android:shadowRadius="3"
    android:textStyle="bold"
    android:background="@drawable/qt_btn_selecte">
    <!--<TextView-->
        <!--android:id="@+id/tv_type_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="6dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:shadowColor="#B200"-->
        <!--android:shadowDy="2"-->
        <!--android:shadowRadius="3"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/qt_btn_selecte"/>-->

</TextView>