<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/qt_btn_selecte"
        android:gravity="center"
        android:padding="6dp"
        android:shadowColor="#B200"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>