<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:layout_marginTop="-6dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/qt_register_circle_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="请检查您的网络哦！"
                    android:scrollbars="vertical"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_large_general"
                    android:maxWidth="146dp"
                    android:text="取消"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:layout_marginRight="4dp"
                    />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_large_general"
                    android:maxWidth="146dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="确定"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@mipmap/title_bg_short">

            <ImageView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/title03"
                android:text="提示" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_toRightOf="@+id/ll_tip_bg"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>