<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qt_login_bg_circle"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:minWidth="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center_vertical|right"
                android:text="账号"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|right"
                android:text="密码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical|right"
                android:text="验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center_vertical|left"
                android:hint="请输入用户名"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/white"
                android:textColorHint="@color/login_prompt"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center_vertical|left"
                android:hint="请输入6-14位密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/white"
                android:textColorHint="@color/login_prompt"
                android:textSize="11sp" />

            <!--验证码-->
            <LinearLayout
                android:id="@+id/rlCaptcha"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etCaptcha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/qt_shape_login_input"
                    android:gravity="center_vertical|left"
                    android:hint="请输入验证码"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/ivCaptcha"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_password"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="自动登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/forget_pwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="忘记密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/qt_shape_login_input"
        android:gravity="center"
        android:shadowColor="#B200"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/loginSoon"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>