<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:paddingRight="5dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="190dp"
                android:layout_height="224dp"
                app:image_scale_type="fit_xy" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_game_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/arrow_prev"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/arrow_next"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
