<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_email"
            android:paddingStart="60dp"
            android:paddingEnd="70dp"
            android:paddingTop="70dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/qt_tips_blue_bg_circle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/game_notice"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/game_noitce"
                        android:textStyle="bold"
                        android:background="@drawable/selector_left_menu_item"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="@drawable/selector_left_menu_item_textcolor"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/sys_notice"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="收件箱"
                            android:textStyle="bold"
                            android:background="@drawable/selector_left_menu_item"
                            android:textSize="@dimen/text_16_sp"
                            android:textColor="@drawable/selector_left_menu_item_textcolor"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/v_tip_my_notice_1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/shape_red_tip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_8_sp"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/zhan_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="收件箱"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/v_tip_my_notice"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:background="@drawable/shape_red_tip"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="gone" />

                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.dawoo.chessbox.view.view.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/qt_tips_blue_bg_circle">

            </com.dawoo.chessbox.view.view.CustomViewPager>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close" />

    </RelativeLayout>

</LinearLayout>