<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:layout_marginTop="-6dp"
            android:background="@drawable/qt_tips_blue_bg_circle_a"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/qt_personal_circle_a"
                    android:minHeight="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:lineSpacingExtra="1dp"
                        android:lineSpacingMultiplier="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13_sp" />


                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/qt_tips_blue_bg_circle"
                    android:text="@string/qt_logout"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@mipmap/title_bg_short"
            android:gravity="center">

            <ImageView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@mipmap/title03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详 情"
                android:textColor="#815E41"
                android:textSize="@dimen/text_17_sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_toRightOf="@+id/ll_tip_bg"
            android:src="@mipmap/close" />

    </RelativeLayout>
</LinearLayout>