<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qt_register_circle_shape"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">


            <!--用户名-->
            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_username"
                        android:gravity="right"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />

                    <ImageView
                        android:id="@+id/iv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />


                </LinearLayout>

                <EditText
                    android:id="@+id/etUsername"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="请输入用户名" />

            </LinearLayout>


            <!--设置密码-->
            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/qt_set_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />


                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etFirstPassword"
                        style="@style/qt_register_item_input"
                        android:layout_weight="0.3"
                        android:hint="6-14个字母或数字"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_see_code"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/eyeclose" />
                </RelativeLayout>


            </LinearLayout>

            <!--再次输入密码-->
            <LinearLayout
                android:id="@+id/ll_commit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/qt_regist_set_password_agin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />

                    <ImageView
                        android:id="@+id/iv_commit_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCommitPassword"
                        style="@style/qt_register_item_input"
                        android:hint="重复输入密码"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/iv_see_commit_code"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/eyeclose" />
                </RelativeLayout>


            </LinearLayout>

            <!--真实姓名-->
            <LinearLayout
                android:id="@+id/ll_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/qt_regist_real_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />


                    <ImageView
                        android:id="@+id/iv_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />


                </LinearLayout>

                <EditText
                    android:id="@+id/etRealName"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="请填写真实姓名" />

            </LinearLayout>

            <!--手机号-->
            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/qt_regist_phone_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />


                    <ImageView
                        android:id="@+id/iv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />


                </LinearLayout>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="请输入11位手机号码"
                    android:inputType="number" />

            </LinearLayout>


            <!--验证码-->
            <LinearLayout
                android:id="@+id/ll_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="94dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="短信验证码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/iv_sms_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/required"
                        android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_send_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qt_shape_login_input"
                        android:gravity="center_vertical"
                        android:minWidth="72dp"
                        android:padding="8dp"
                        android:text="@string/send_sms_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_11_sp" />

                    <EditText
                        android:id="@+id/et_sms"
                        style="@style/qt_register_item_input"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_send_sms" />

                </RelativeLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/qt_shape_login_input"
                android:gravity="center"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="注册"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>