<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="60dp"
        android:paddingEnd="70dp"
        android:paddingTop="75dp"
        android:paddingBottom="@dimen/dp_20"
        android:background="@mipmap/my_center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.7">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/qt_tips_blue_bg_circle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tv_modify_password"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="修改登录密码"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_modify_safetycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="安全密码"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <!--                    android:shadowColor="#B200"-->
                        <!--                    android:shadowDy="2"-->
                        <!--                    android:shadowRadius="3"-->

                        <TextView
                            android:id="@+id/tv_bankcard"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/selector_left_menu_item"
                            android:gravity="center"
                            android:text="银行卡"
                            android:textColor="@drawable/selector_left_menu_item_textcolor"
                            android:textSize="@dimen/text_16_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_welfare_conversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="福利转换"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <!--                    android:shadowColor="#B200"-->
                        <!--                    android:shadowDy="2"-->
                        <!--                    android:shadowRadius="3"-->
                        <TextView
                            android:id="@+id/tv_bind_phone"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/selector_left_menu_item"
                            android:gravity="center"
                            android:minHeight="45dp"
                            android:text="绑定手机"
                            android:textColor="@drawable/selector_left_menu_item_textcolor"
                            android:textSize="@dimen/text_16_sp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:minHeight="45dp"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="退出登录"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                    <!--</ScrollView>-->
                </LinearLayout>
            </RelativeLayout>




            <LinearLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/qt_tips_blue_bg_circle"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center"
            android:visibility="gone">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/title12" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="#815E41"
                android:textSize="@dimen/text_17_sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-30dp"
        android:src="@mipmap/close" />
</RelativeLayout>