<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_commit_error">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_above="@+id/tv_submit">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_error_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_error1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:background="@drawable/selector_bg_button_error"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="所有游戏都不可进入"-->
<!--                    android:textColor="#1C5B4C"-->
<!--                    android:textSize="@dimen/text_14_sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_error2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:background="@drawable/selector_bg_button_error"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="无法进入单一款游戏"-->
<!--                    android:textColor="#1C5B4C"-->
<!--                    android:textSize="@dimen/text_14_sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_error3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:background="@drawable/selector_bg_button_error"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="不能联系客服"-->
<!--                    android:textColor="#1C5B4C"-->
<!--                    android:textSize="@dimen/text_14_sp"-->
<!--                    android:textStyle="bold" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp">-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_weight="0.5"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_error4"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:background="@drawable/selector_bg_button_error"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="不能充值"-->
<!--                    android:textColor="#1C5B4C"-->
<!--                    android:textSize="@dimen/text_14_sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_error5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:background="@drawable/selector_bg_button_error"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="不能提款"-->
<!--                    android:textColor="#1C5B4C"-->
<!--                    android:textSize="@dimen/text_14_sp"-->
<!--                    android:textStyle="bold" />-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_weight="0.5"/>-->

<!--            </LinearLayout>-->

            <EditText
                android:id="@+id/et_error_input"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@mipmap/qt_shape_input"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16_sp"
                android:textStyle="bold"
                android:gravity="top"
                android:hint="如果您还有其他改进的建议，或者希望我们新增的游戏，可以在这里留言，我们将尽可能完善。"/>
        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/r_submit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_16_sp"
        android:textColor="#964B0A"
        android:textStyle="bold"
        android:text="提交"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/close" />
</RelativeLayout>