<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:layout_marginTop="-6dp"
            android:background="@mipmap/botton_bg_short"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/qt_tips_blue_bg_circle"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/qt_music"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C" />

                    <SeekBar
                        android:id="@+id/sb_music"
                        style="@style/qt_progress_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxHeight="18dp"
                        android:minHeight="@dimen/dp_10"
                        android:splitTrack="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/qt_sound"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16_sp"
                        android:textColor="#1C5B4C" />

                    <SeekBar
                        android:id="@+id/sb_sound"
                        style="@style/qt_progress_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxHeight="18dp"
                        android:minHeight="@dimen/dp_10"
                        android:splitTrack="false"

                        android:thumb="@mipmap/circular" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/bg_sms_code"
                android:gravity="center"
                android:minHeight="45dp"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="退出登录"
                android:textColor="#245B3C"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@mipmap/title_bg_short"
            android:gravity="center">

            <ImageView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title05" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_toRightOf="@+id/ll_tip_bg"
            android:src="@mipmap/close" />

    </RelativeLayout>

</LinearLayout>