<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-4dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/left_bg"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:background="@drawable/qt_btn_selecte"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="寄存"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_draw"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/qt_btn_selecte"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="支取"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/qt_shape_login_square"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title06" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-34dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>