<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qt_global_second_dialog_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/table_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:minWidth="80dp"
                        android:src="@mipmap/font_coin"
                        android:textSize="@dimen/text_14_sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/qt_profit_text_bg_circle"
                            android:gravity="center|right"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:text="200000"
                            android:textColor="@color/profit_text_color"
                            android:textSize="@dimen/text_14_sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/input_coin" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:minWidth="80dp"
                        android:src="@mipmap/font_safe"
                        android:textSize="@dimen/text_14_sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/qt_profit_text_bg_circle"
                            android:gravity="center|right"
                            android:minWidth="150dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:text="2000"
                            android:textColor="@color/profit_text_color"
                            android:textSize="@dimen/text_14_sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/input_safe" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qt_welfare_deposit_draw_input_bg" />

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:gravity="center|right"
                    android:paddingLeft="55dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/text_color_gray_333333"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/input_deco" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="81dp"
                    android:text="取30%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="81dp"
                    android:text="取50%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="81dp"
                    android:text="全部"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14_sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/qt_welfare_deposit_btn_selecte"
                android:gravity="center"
                android:text="确定支取"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_13_sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>