<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_withdrawal"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_card"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:text="提现金额: "
                android:textStyle="bold"
                android:textSize="@dimen/text_16_sp"
                android:textColor="#1C5B4C"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/qt_shape_input"
                android:gravity="center_vertical|left"
                android:hint="请输入"
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/login_prompt"
                android:textSize="@dimen/text_16_sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_account"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cacle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:background="@mipmap/bg_sms_code"
                android:gravity="center"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="取消"
                android:textColor="@color/colorTitle"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:background="@mipmap/r_submit"
                android:gravity="center"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="提现"
                android:textColor="@color/colorTitle"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="当前提现的银行卡: "
                android:textStyle="bold"
                android:textSize="@dimen/text_16_sp"
                android:textColor="#1C5B4C"/>

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableRight="@mipmap/drop_down"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goto_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="去绑定"
                android:textColor="@color/btn_greenBlue_press"
                android:textStyle="bold"
                android:textSize="@dimen/text_16_sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_11"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>