<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="qt_global_dialog_bg">#350000</color> <!--弹窗背景颜色-->
    <color name="qt_global_second_dialog_bg">#801F1F</color> <!--弹框第二层背景色-->
    <color name="qt_et_input">#350000</color>  <!--输入框底色-->
    <color name="qt_audit_item_bg">#631A1A</color>  <!--列表item颜色-->
    <color name="qt_audit_bg">@color/qt_global_second_dialog_bg</color>  <!--列表item 间隔-->
    <color name="qt_favouable_reslut">#6D2424</color><!--优惠申请　按钮　点击客服-->
    <color name="qt_favourable_text_bg">#B94B4B</color>  <!--优惠活动页面　活动申请　说明的背景色-->
    <color name="qt_dialog_bg">@color/qt_global_second_dialog_bg</color>  <!--弹窗矩形背景颜色-->
    <color name="qt_home_custom_text">#FFC000</color><!--首页　抽屉文字颜色-->
    <color name="qt_home_custom_tip_text">#FFFFFF</color><!--首页　文字颜色　随身福利-->
</resources>
