<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="PopupAnimation_Translation_UpDown">
        <item name="android:windowEnterAnimation">@animator/popup_enter_animation_translation_up
        </item>
        <item name="android:windowExitAnimation">@animator/popup_exit_animation_translation_down
        </item>
    </style>

    <!--分割线样式-->
    <style name="divide">
        <!--<item name="android:background">#ffcccccc</item>-->
        <item name="android:background">#DEE0E0E0</item>
    </style>

</resources>