<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fast_choose_list">
        <item>今天</item>
        <item>昨天</item>
        <item>本周</item>
        <item>近七天</item>
    </string-array>
    <string-array name="transactionTypes">
        <item>全部类型</item>
    </string-array>

    <string-array name="counter_spins">
        <item>@string/counter_cash</item>
        <item>@string/counter_recharge</item>
        <item>@string/counter_by_person</item>
    </string-array>
    <string-array name="counter_spins_code">
        <item>atm_money</item>
        <item>atm_recharge</item>
        <item>atm_counter</item>
    </string-array>
</resources>
