<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SecurityCenter">
        <!-- 选中状态的手势点-->
        <attr name="selectedBitmap" format="reference" />
        <!-- 未选中状态的手势点-->
        <attr name="unselectedBitmap" format="reference" />
        <!-- 选中状态的手势小点-->
        <attr name="selectedBitmapSmall" format="reference" />
        <!-- 未选中状态的手势小点-->
        <attr name="unselectedBitmapSmall" format="reference" />
        <!-- 验证失败后再次验证的拦截时间-->
        <attr name="waitTime" format="integer" />
        <!-- 验证的最大失败次数-->
        <attr name="maxFailCounts" format="integer" />
        <!-- 绘制时最少连接的点数-->
        <attr name="minPoint" format="integer" />
        <!-- 字体的颜色-->
        <attr name="paintColor" format="color" />
        <!-- 字体的大小-->
        <attr name="paintTextSize" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ShapedImageView">
        <attr name="shape_mode" format="enum">
            <enum name="round_rect" value="1" />
            <enum name="circle" value="2" />
        </attr>
        <attr name="round_radius" format="dimension" />
    </declare-styleable>


    <declare-styleable name="NumberProgressBar">
        <attr name="progress_current" format="integer" />
        <attr name="progress_max" format="integer" />

        <attr name="progress_unreached_color" format="color" />
        <attr name="progress_reached_color" format="color" />

        <attr name="progress_reached_bar_height" format="dimension" />
        <attr name="progress_unreached_bar_height" format="dimension" />

        <attr name="progress_text_size" format="dimension" />
        <attr name="progress_text_color" format="color" />
        <attr name="progress_update" format="boolean" />

        <attr name="progress_text_offset" format="dimension" />
        <attr name="progress_iconBitmap" format="reference" />
        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="SnowFlyView">
        <attr name="snow_initTo" format="dimension" />
        <attr name="snow_initToTop" format="dimension" />
        <attr name="snow_initToLeft" format="dimension" />
        <attr name="snow_initToBottom" format="dimension" />
        <attr name="snow_initToRight" format="dimension" />
        <attr name="snow_minScale" format="float" />
        <attr name="snow_maxScale" format="float" />
        <attr name="snow_count" format="integer" />
        <attr name="snow_duration" format="integer" />
        <attr name="snow_xSpeed" format="float" />
        <attr name="snow_ySpeed" format="float" />
        <attr name="snow_bitmap" format="reference" />
    </declare-styleable>
</resources>