<resources>
    <string name="title_name_Login_activity">登录</string>


    <!--侧边栏-->
    <string name="title_home">首页</string>
    <string name="title_promo">优惠</string>
    <string name="title_transfer">转账</string>
    <string name="title_deposit">存款</string>
    <string name="title_service">客服</string>
    <string name="title_mine">我的</string>
    <string name="title_questions">常见问题</string>
    <string name="title_protocol">注册条款</string>
    <string name="title_about">关于我们</string>

    <string name="left_menu_free_trial">免费试玩</string>
    <string name="left_menu_real_gold_game">真金博弈</string>
    <string name="left_menu_mj_dz">麻将斗地主</string>
    <string name="left_menu_colorful_bet">缤纷体育</string>

    <!-- update-->
    <string name="check_update">检测到有新的版本，是否更新？</string>
    <string name="updateVersion">版本更新</string>
    <!--过渡页-->
    <string name="checkLine">正在获取线路，请稍后…</string>
    <string name="checkOk">检测完成，即将进入…</string>
    <string name="unNet">网络不可用，请检查网络设置</string>
    <string name="checking_line">正在检测线路:%1$s</string>
    <string name="checking_line_fail">线路检测失败:%1$s</string>
    <string name="checking_line_success">线路检测成功:%1$s</string>
    <string name="get_checking_line_fail">线路获取失败</string>
    <string name="get_checking_line_success">线路获取成功:%1$s</string>
    <string name="get_checking_line_null">返回线路为空</string>
    <string name="stop_get_check_line">停止获取线路</string>
    <string name="logining">登录中...</string>
    <string name="needRealName">该账户需要手动登录，请手动登录~</string>

    <!--登录注册 -->
    <string name="username_hint">输入用户名</string>
    <string name="password_hint">输入密码</string>
    <string name="captcha_hint">请输入验证码</string>
    <string name="enter_captcha">请输入正确的验证码</string>
    <string name="username_validate">账号不能为空</string>
    <string name="password_validate">密码不能为空</string>
    <string name="captcha_validate">验证码格式有误</string>
    <string name="loginSoon">立即登录</string>
    <string name="noAccount">没有账号？</string>
    <string name="registerSoon">免费开户</string>
    <string name="loading_tip">加载中…</string>
    <string name="login_loading">登录中…</string>
    <string name="net_busy_error">服务忙，请稍后再试！</string>
    <string name="getCaptchaFail">获取验证码失败</string>
    <string name="your_real_name">您的真实姓名:</string>
    <string name="verification_name_hint">本次升级，加强了账户的安全防护体系，请完善真实姓名</string>
    <string name="real_name_error">账号或密码错误</string>
    <string name="account_existence">账号已存在</string>
    <string name="verify_name_ok">验证成功</string>
    <string name="verify_name_error">验证失败</string>
    <string name="input_pasword_num_zm">0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ@,.</string>

    <!--首页-->
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="notice">公告</string>
    <string name="next_time">下次拆红包开始时间为</string>
    <string name="total_times">您还有&#160;%1$d&#160;次抽奖机会</string>
    <string name="rule_lable">游戏规则</string>
    <string name="hongbao_confirm">确定</string>
    <string name="hongbao_get_partten">获得%1$s元</string>
    <string name="hongbao_faile">还差一点就中奖了呦！</string>
    <string name="close_notice">关闭</string>
    <string name="hongbao_end">活动已结束</string>
    <string name="haobao_qiangguang">红包已抢光</string>
    <string name="haobao_times_0">抢红包次数已用完</string>
    <string name="haobao_next_time">下次再来吧</string>
    <string name="haobao_chance">您还有抽奖机会</string>
    <string name="haobao_remian_count">剩余抽奖次数</string>
    <string name="account_total_asset">总资产</string>
    <string name="account_wallet">钱包</string>
    <string name="account_one_key_back">一键回收</string>
    <string name="account_one_key_refersh">一键刷新</string>
    <string name="hongbao_get_null">获取红包数据失败,请刷新当前页面</string>
    <string name="login_first">请先登录</string>
    <string name="hongbao_snatched_out">红包已抢完</string>
    <string name="hongbao_condition_not_satisfied">红包条件不满足</string>
    <string name="hongbao_activity_end">红包活动结束</string>
    <string name="hongbao_excepttion">红包抽奖异常</string>
    <string name="hongbao_chou_wan">红包已抽完</string>
    <string name="hongbao_have_end">红包已结束</string>

    <!--优惠-->
    <string name="promo_all_selector_lable">所有优惠</string>
    <string name="join_right_now">立即加入</string>


    <!--我的-->
    <string name="captal_record">资金记录</string>
    <string name="captal_record_tip">查看所有资金往来记录</string>
    <string name="security_center">安全中心</string>
    <string name="security_center_tip">保护您的账户安全</string>
    <string name="security_center_level_low">低</string>
    <string name="security_center_level_mid">中</string>
    <string name="security_center_level_high">高</string>
    <string name="concession_record">优惠记录</string>
    <string name="concession_record_tip">查看所参加的优惠记录</string>
    <string name="message_center">消息中心</string>
    <string name="message_center_tip">查看历史消息内容</string>
    <string name="share_friend">分享朋友</string>
    <string name="share_friend_tip">分享内容给朋友</string>
    <string name="aplication_for_preferential">申请优惠</string>
    <string name="aplication_for_preferential_tip">发送优惠申请优惠</string>
    <string name="see_more">查看更多</string>
    <string name="see_more_tip">建议反馈</string>
    <string name="total_asset">总资产/</string>
    <string name="total_asset_value_pattern">¥%1$2f</string>
    <string name="purse_balance_value_pattern">¥%1$2f</string>
    <string name="purse_balance">钱包余额/</string>
    <string name="last_login_time">上次登录时间:</string>
    <string name="recharge_money">充值</string>
    <string name="withdraw_label">提现</string>
    <string name="withdraw_label_pattern">处理中</string>
    <string name="note_record">投注记录</string>
    <string name="note_record_tip">查看所参与的游戏记录</string>
    <string name="quota_conversion">额度转换</string>
    <string name="quota_conversion_tip">进行资金回收和转入</string>
    <string name="promo_activity">优惠活动</string>
    <string name="url_null">请求链接为空</string>
    <string name="login_register">登录/注册</string>

    <!--webview-->
    <string name="game_maintenance">正维护中...</string>
    <string name="url_is_null">传入地址为空！</string>
    <string name="imageUrlNil">图片地址为空</string>
    <string name="saveImgFailed">图片保存失败</string>
    <string name="saveImgSuccess">已保存到相册</string>
    <string name="is_end_page">已是最后一页</string>

    <!--加载刷洗-->
    <string name="REFRESHING">正在刷新</string>
    <string name="RELEASE_TO_REFRESH">松开刷新</string>
    <string name="SWIPE_TO_REFRESH">下拉刷新</string>
    <string name="REFRESH_RETURNING">刷新正在返回中</string>
    <string name="REFRESH_COMPLETE">刷新完成</string>
    <string name="LOADING_MORE">正在加载更多</string>
    <string name="RELEASE_TO_LOAD_MORE">松开加载更多</string>
    <string name="SWIPE_TO_LOAD_MORE">上拉加载更多</string>
    <string name="LOAD_MORE_RETURNING">加载正在返回中</string>
    <string name="LOAD_MORE_COMPLETE">加载更多完成</string>
    <string name="NO_MORE_DATA">没有更多的数据</string>

    <!--更多   设置  消息中心-->
    <string name="more_acitivity">更多</string>
    <string name="message_center_activity">消息中心</string>
    <string name="common_problems">常见问题</string>
    <string name="register_protocol">注册条款</string>
    <string name="about_us">关于我们</string>
    <string name="luanguage_choice">语言选择</string>
    <string name="setting_acitivity">设置</string>
    <string name="voice_setting">声音</string>
    <string name="logout_setting">退出登录</string>
    <string name="logout">退出</string>
    <string name="game_noitce">游戏公告</string>
    <string name="sys_notice">系统公告</string>
    <string name="sys_msg">系统消息</string>
    <string name="my_msg">我的消息</string>
    <string name="send_msg">发送消息</string>
    <string name="zhan_message">站点消息</string>
    <string name="please_choose">请选择</string>
    <string name="send_msg_title">标题:</string>
    <string name="send_msg_title_set">请输入标题</string>
    <string name="send_msg_content_set">请输入内容</string>
    <string name="emty_data">暂无数据</string>
    <string name="send_msg_upload">提交</string>
    <string name="send_msg_cancel">取消</string>
    <string name="site_msg_all_choose">全选</string>
    <string name="site_msg_delete">删除</string>
    <string name="site_msg_sign_read">标记已读</string>
    <string name="game_type">游戏类型</string>
    <string name="start_time_cant_greater_than_end_time">开始时间不能大于结束时间</string>
    <string name="end_time_cant_less_than_start_time">结束时间不能小于开始时间</string>
    <string name="function_to_be_continue">该功能待续</string>
    <string name="reply">回复</string>


    <!--投注记录 资金记录 优惠记录-->
    <string name="note_record_acitivity">投注记录</string>
    <string name="note_record_detail_activity">投注记录-详情</string>
    <string name="capital_record_acitivity">资金记录</string>
    <string name="capital_record_acitivity_detail">资金记录详情</string>
    <string name="promo_record_acitivity">优惠记录</string>
    <string name="note_date">投注日期</string>
    <string name="search">搜索</string>
    <string name="game_name">游戏名称</string>
    <string name="note_time">投注时间</string>
    <string name="note_account">投注额</string>
    <string name="payout">派彩</string>
    <string name="status">状态</string>
    <string name="note_count">总共%1$s笔</string>
    <string name="account_banlance">投注总额:%1$s</string>
    <string name="payout_reward">派彩金额:%1$s</string>
    <string name="effective_betting">有效投注:%1$s</string>
    <string name="lottery_bonus">投注笔数:%1$s笔</string>
    <string name="recharge_total">充值总额:%1$s</string>
    <string name="rakeback_total">返水总额:%1$s</string>
    <string name="favorable_total">优惠总额:%1$s</string>
    <string name="withdraw_total">提现总额:%1$s</string>

    <string name="total_account">合计:</string>
    <string name="fast_choose">快选</string>
    <string name="type_choose">类型:</string>
    <string name="all_type">全部类型</string>
    <string name="all">全部</string>
    <string name="drawcash_dealwith">取款处理中:</string>
    <string name="transfer_dealwith">转账处理中:</string>
    <string name="no_data">您暂无相关数据</string>
    <string name="capital_tsNo">交易号</string>
    <string name="capital_crateTime">创建时间</string>
    <string name="capital_tsWayName">描述</string>
    <string name="capital_transactionMoney">金额</string>
    <string name="capital_errReson">失败原因</string>
    <string name="rechargeAddress">交易地点</string>
    <string name="transferInto">转入</string>
    <string name="transferOut">转出</string>
    <string name="capital_realName">姓名:</string>
    <string name="rechargeAmount">存款金额:</string>
    <string name="transactionMoney">取款金额:</string>
    <string name="capital_deductFavorable">扣除优惠:</string>
    <string name="capital_poundage">手续费:</string>
    <string name="capital_poundage_cunKuan">返手续费:</string>
    <string name="capital_poundage_free">免手续费</string>
    <string name="administrativeFee">行政费用:</string>
    <string name="rechargeTotalAmount">实际到账:</string>
    <string name="rechargeTotalmoney">实际金额:</string>
    <string name="capital_statusName">状态:</string>
    <string name="capital_status">状态</string>

    <!--安全防护 修改登录密码 修改安全密码 -->
    <string name="name_security">亲爱的%1$s,</string>
    <string name="tip_security">您的帐号信息，正在享受全面的安全防护</string>
    <string name="modify_login_pwd">修改登录密码</string>
    <string name="modify_security_pwd">修改安全密码</string>
    <string name="set_security_pwd">设置安全密码</string>
    <string name="lock_screen_gisture">锁屏手势</string>
    <string name="bank_card">银行卡</string>
    <string name="btb_account">比特币钱包</string>
    <string name="modify">修改</string>
    <string name="setting">设置</string>
    <string name="old_pwd">当前密码</string>
    <string name="input_old_pwd">请输入当前密码</string>
    <string name="new_pwd">新密码</string>
    <string name="input_new_pwd">请输入新密码</string>
    <string name="confrim_pwd">确认密码</string>
    <string name="action_success">操作成功</string>
    <string name="input_new_pwd_again">请再次输入新密码</string>
    <string name="input_cant_null">输入框不能为空</string>
    <string name="input_content_10">内容数不少于10字符</string>
    <string name="input_cotent_notnull">内容不能为空</string>
    <string name="input_title_notnull">标题不能为空</string>
    <string name="input_title_4">标题不能小于4个字符</string>
    <string name="input_type_notnull">类型不能为空</string>
    <string name="pwd_at_lest_six">密码至少六位</string>
    <string name="pwd_input_different">两次新密码输入不相同</string>
    <string name="set_real_name_error">真实姓名未设置成功</string>
    <string name="set_real_name">设置真实姓名</string>
    <string name="input_real_name">输入真实姓名</string>
    <string name="set_safe_name">设置安全密码</string>
    <string name="pwd">密码</string>
    <string name="input_not_blank">输入不能为空</string>
    <string name="gesture_pwd">手势密码</string>
    <string name="gesture_pwd_setting">手势密码设置</string>
    <string name="gesture_pwd_find_back">验证登录密码</string>
    <string name="set_gesture_pwd">设置手势密码</string>
    <string name="check_gesture_pwd">验证手势密码</string>
    <string name="clear_gesture_pwd">清空手势密码</string>
    <string name="clear_gesture_pwd_ok">清空手势密码成功</string>
    <string name="set_gesture_pwd_ok">设置手势密码成功</string>
    <string name="check_gesture_pwd_ok">验证手势密码成功</string>
    <string name="check_gesture_pwd_ok_andReset">验证手势密码成功,请重新设置</string>
    <string name="please_draw">请绘制解锁图案</string>
    <string name="forget_gesture_pwd">忘记手势密码?</string>
    <string name="s_retry_after">s后重试</string>
    <string name="gesture_error_input_again">手势错误,还可以再输入</string>
    <string name="times">次</string>
    <string name="draw_again">请再一次绘制</string>
    <string name="draw_point_demand">绘制点数不能小于</string>
    <string name="draw_diff_try_again">与上次手势绘制不一致,请重新设置</string>
    <string name="tip_uesr">请输入用户名:***%1$s的登录密码用于验证</string>
    <string name="tip_just">(只能使用设置手势密码的账号重置手势密码)</string>
    <string name="input_pwd">请输入登录密码</string>
    <string name="next">下一步</string>
    <string name="bind_phone">绑定手机</string>

    <!-- HttpCodeException -->
    <string name="http_code_default">未知错误%1$d</string>
    <string name="http_code_400">无权限访问</string>
    <string name="http_code_404">请求链接或页面找不到</string>
    <string name="http_code_500">代码错误</string>
    <string name="http_code_502">运维服务问题</string>
    <string name="http_code_600">session过期</string>
    <string name="http_code_601">需要输入安全密码</string>
    <string name="http_code_602">服务忙</string>
    <string name="http_code_603">域名不存在</string>
    <string name="http_code_604">临时域名过期</string>
    <string name="http_code_605">ip被限制</string>
    <string name="http_code_606">被强制踢出</string>
    <string name="http_code_607">站点维护</string>
    <string name="http_code_608">重复请求</string>
    <string name="http_code_609">站点不存在</string>


    <!--优惠记录-->
    <string name="issued">已发放</string>
    <string name="not_pass">未通过</string>
    <string name="check_pending">待审核</string>
    <!--取款、添加银行卡、添加比特币-->
    <string name="withdraw_money_activity">取款</string>
    <string name="add_bank_card_activity">添加银行卡</string>
    <string name="look_bank_card_activity">查看银行卡</string>
    <string name="add_bitcoin_activity">添加比特币</string>
    <string name="look_bitcoin_card_activity">查看比特币</string>
    <string name="bank_name">银行</string>
    <string name="real_name_hint">银行卡户名和真实姓名一致才能取款成功</string>
    <string name="please_select">请选择</string>
    <string name="card_number">卡号</string>
    <string name="input_card_hint">请输入卡号</string>
    <string name="open_account_bank">开户银行</string>
    <string name="get_card_error">抱歉未获取到银行信息</string>
    <string name="open_account_bank_hint">如：河北唐山建设银行</string>
    <string name="not_sufficient_funds_hint">%1$s\n您当前钱包余额不足，您可以先把游戏里的钱转到钱包！</string>
    <string name="have_withdraw_order">当前已有取款订单正在审核</string>
    <string name="input_withdrawals_amount">请输入取款金额</string>
    <string name="card_lenght_hint">银行卡号长度应在10&#8211;25范围内</string>
    <string name="card_name_hint">请输入姓名</string>
    <string name="card_bank_type_hint">请选择银行</string>
    <string name="please_input_open_account_bank_info">请输入开户银行</string>
    <string name="select_other_bank_hint">选择“其他”银行时必填</string>
    <string name="bind_bank_card_hind">请先绑定银行卡</string>
    <string name="add_card_Success">添加银行卡成功</string>
    <string name="bind_bitcoin">绑定比特币钱包</string>
    <string name="bitcoin_address">比特币钱包地址:</string>
    <string name="bitcoin_address_error">地址无效</string>
    <string name="bind_bit_ok">绑定成功</string>
    <string name="not_card">(未绑定银行卡)</string>
    <string name="withdraw_max">余额不足，您最多可取%1$s元</string>
    <string name="withdraw_min">最后可取金额必须大于0元</string>
    <string name="origin_pwd_error">安全码错误</string>
    <string name="set_origin_pwd">请先设置安全密码</string>
    <string name="input_withdraw_error">输入的金额不在可取范围内</string>


    <!--电子游戏列表-->
    <string name="all_games">所有游戏</string>
    <string name="input_game_name">请输入游戏名称</string>
    <!--优惠界面-->
    <string name="promo_electronic">电子</string>
    <string name="promo_start">进行中</string>
    <string name="promo_no_start">未开始</string>


    <string name="promo_more_thing">查看详情</string>
    <string name="all_type_date">全部</string>
    <!--分享界面-->
    <string name="share_friend_tip_title">分享好友</string>


    <string name="share_friend_tip_penson">我分享的好友</string>

    <string name="share_friend_tip_reward">我的分享奖励</string>
    <string name="share_friend_tip_Reciprocity">我的奖励次数</string>
    <string name="share_friend_tip_share">我的分享红利</string>

    <string name="share_friend_tip_line">您的专属链接,</string>
    <string name="share_friend_tip_copy">复制后通过微信,QQ等方式发送给好友</string>

    <string name="reward_rule">奖励规则</string>
    <string name="share_recording">分享记录</string>

    <string name="text_copy">复制</string>


    <string name="recoding_datetime">注册时间:</string>


    <string name="share_rew_text">互惠奖励</string>

    <string name="share_rew">分享红利</string>


    <string name="share_rew_text_text">推荐好友注册并存满</string>
    <string name="share_rew_text_text_reward">双方各获20元奖励</string>

    <string name="share_reward_money_one">双方获取奖励</string>
    <string name="share_reward_money_two">你将会得到</string>
    <string name="share_reward_money_other">你推荐的好友会获取到</string>


    <string name="share_bootom_reward">红利=分享好友的有效投注*分享红利比例</string>


    <string name="share_bootom_number">分享好友有效投注人数</string>
    <string name="share_bootom_one">1以上</string>
    <string name="share_bootom_t">3以上</string>

    <string name="share_rew_number">分享红利比例</string>
    <string name="share_rew_t">0.02%</string>
    <string name="share_rew_f">0.05%</string>
    <string name="notice_titlename">活动规则</string>

    <string name="share_personel_line">专属链接</string>
    <string name="common_problem">常见问题</string>
    <string name="registration_terms">注册条款</string>

    <!--额度转换-->
    <string name="conversion_ing">转账处理中:</string>
    <string name="out_account">转出账户</string>
    <string name="in_account">转入账户</string>
    <string name="please_input">请输入</string>
    <string name="sure_submit">确认提交</string>
    <string name="fresh_quota">刷新余额</string>
    <string name="get_game_error">抱歉未获取到信息</string>
    <string name="please_select_out_account">请选择转出账户</string>
    <string name="please_select_in_account">请选择转入账户</string>
    <string name="please_input_money">请输入转换金额</string>
    <string name="conversion_success">转账成功</string>
    <string name="conversion_not_success">转账失败</string>

    <string name="register_username_is_null">账号不能为空!</string>
    <string name="register_password_is_null">密码不能为空！</string>
    <string name="register_invent_code_is_null">邀请码不能为空！</string>
    <string name="register_vc_code_is_null">验证码不能为空！</string>
    <string name="register_phone_is_null">手机号不能为空！</string>
    <string name="register_sms_code_is_null">手机验证码不能为空！</string>
    <string name="register_email_is_null">邮箱不能为空！</string>
    <string name="register_real_name_is_null">真实姓名不能为空！</string>
    <string name="register_wechat_is_null">微信号不能为空！</string>
    <string name="register_qq_is_null">QQ号不能为空！</string>
    <string name="register_birthday_is_null">请选择出生日期！</string>
    <string name="register_number_code_is_null">安全密码不能为空！</string>
    <string name="register_answer_is_null">请输入问题答案！</string>
    <string name="register_different_code_reset">两次密码不相同，请重新输入。</string>
    <string name="regisrer_sms_send_success">短信发送成功！</string>
    <string name="register_sms_send_error">获取短信失败！</string>
    <string name="invent_code">介绍人邀请码</string>
    <string name="please_input_invent_code">请输入邀请码</string>
    <string name="register_username">请输入账号</string>
    <string name="please_input_username">请输入账号</string>
    <string name="register_password">请输入密码</string>
    <string name="please_6_20_inpout">请输入6&#8211;20个字母，数字或字符</string>
    <string name="please_commit_password">请再次输入密码</string>
    <string name="please_input_commit_password">再次输入您的登录密码</string>
    <string name="register_wechat">请输入微信</string>
    <string name="please_input_wechat">请输入您的微信号</string>
    <string name="register_phone">请输入手机号</string>
    <string name="please_intput_phone">请输入手机号</string>
    <string name="register_sms_phone_code">请输入短信验证码</string>
    <string name="send_sms_code">获取验证码</string>
    <string name="register_email">请输入邮箱</string>
    <string name="please_input_email">请输入邮箱</string>
    <string name="register_realname">请输入真实姓名</string>
    <string name="please_input_realname">请输入真实姓名</string>
    <string name="register_qq">请输入ＱＱ</string>
    <string name="please_input_qq">请输入ＱＱ</string>
    <string name="reigster_6_number_code">请输入六位数字安全密码</string>
    <string name="please_input_6_register_code">请输入六位数字安全密码</string>
    <string name="reigister_commit_6_numnber_code">请再次确认安全密码</string>
    <string name="please_input_commit_6_number_code">请再次确认安全密码</string>
    <string name="register_time_loccal">时区</string>
    <string name="register_birthday">生日</string>
    <string name="please_choose_birthday">请选择出生日期</string>
    <string name="register_sex">性别</string>
    <string name="register_money">货币</string>
    <string name="register_main_lauange">主语言</string>
    <string name="regiseter_question">安全问题</string>
    <string name="register_answer">请输入回答</string>
    <string name="please_input_answer">请输入回答</string>
    <string name="register_vc_code">输入验证码</string>
    <string name="register_allow">我已满18周岁，同意各项开户条约</string>
    <string name="register_phone_error">手机号输入有误</string>
    <string name="counter_cash">柜员机现金存款</string>
    <string name="counter_recharge">柜员机转账</string>
    <string name="counter_by_person">银行柜台存款</string>
    <string name="quota_back">回收</string>
    <string name="please_allow_register">请同意注册条款</string>

    <!--存款-->
    <string name="deposit_tab_name">存款</string>
    <string name="forget_pwd">忘记登录密码?</string>
    <string name="pleause_input_pwd">请输入登录密码</string>
    <string name="pwd_error">登录密码输入错误,还剩%1$s次机会</string>
    <string name="pwd_error_5">登录密码输入错误次数过多，退出登录</string>
    <string name="deposit_success">存款成功</string>
    <string name="deposit_money_toast">充值金额需大于或等于最低充值金额，请重新输入</string>
    <string name="deposit_money_toastmax">充值金额需小于或等于最大充值金额，请重新输入</string>
    <string name="deposit_money_need_toast">请输入充值金额</string>
    <string name="deposit_bitcoin_need_toast">请输入比特币数量</string>
    <string name="deposit_uncatch_bank_name_toast">请输入比特币数量</string>
    <string name="deposit_uncatch_image_toast">获取图片失败</string>
    <string name="deposit_unselected_type_toast">请选择存款渠道</string>
    <string name="deposit_post_err">提交失败</string>
    <string name="deposition_intent_err">参数错误，请重试</string>
    <string name="deposit_get_type_err">获取渠道失败</string>
    <string name="deposit_get_sales_err">获取优惠信息失败</string>
    <string name="deposit_order_name">商户订单号后五位</string>
    <string name="deposit_order_hint">请输入您转账的商户订单号后五位</string>
    <string name="deposit_type">存款方式</string>
    <string name="deposit_sava_pic">保存到本地</string>
    <string name="deposit_account_info">账户信息</string>
    <string name="copy">复制</string>
    <string name="name">姓名：</string>
    <string name="deposit_bank_address">开户行：</string>
    <!--QQ-->
    <string name="deposit_qq_title">QQ钱包支付</string>
    <string name="deposit_qq_fname">您的QQ钱包帐号</string>
    <string name="deposit_qq_fhint">请输入您的QQ钱包账号</string>
    <!--JD-->
    <string name="deposit_jd_title">京东钱包支付</string>
    <string name="deposit_jd_fname">您的京东钱包帐号</string>
    <string name="deposit_jd_fhint">请输入您的京东钱包账号</string>
    <!--BD-->
    <string name="deposit_bd_title">百度钱包支付</string>
    <string name="deposit_bd_fname">您的百度钱包帐号</string>
    <string name="deposit_bd_fhint">请输入您的百度钱包账号</string>
    <!--wechat-->
    <string name="deposit_wechat_title">微信支付</string>
    <string name="deposit_wechat_fname">您的微信昵称</string>
    <string name="deposit_wechat_fhint">请输入您的微信昵称</string>
    <!--company-->
    <string name="deposit_company_title">银行卡转账</string>
    <string name="deposit_company_fname">存款方式</string>
    <string name="deposit_company_fhint">银联转账</string>
    <string name="deposit_company_sname">存款人</string>
    <string name="deposit_company_shint">请输入转账号对应的姓名</string>
    <!--alipay-->
    <string name="deposit_alipay_title">支付宝支付</string>
    <string name="deposit_alipay_fname">您的支付宝认证姓名</string>
    <string name="deposit_alipay_fhint">请输入存款时使用的真实姓名</string>
    <string name="deposit_alipay_sname">您的支付宝账号</string>
    <string name="deposit_alipay_shint">请输入您支付宝账号</string>
    <!--onecode-->
    <string name="deposit_oncode_title">一码付</string>
    <!--counter-->
    <string name="deposit_counter_title">柜员机转账</string>
    <string name="deposit_counter_sname">存款地点</string>
    <string name="deposit_counter_shint">请输入存款地点</string>

    <!--other-->
    <string name="deposit_other_title">第三方转账</string>
    <string name="deposit_other_fname">您的账号</string>
    <string name="deposit_other_fhint">请输入您的第三方存款账号</string>
    <string name="phone_decode_error">手机号码格式不正确，请输入7&#8211;20位纯数字</string>
    <string name="code_different">账户密码不相同，请确认后重新输入</string>
    <string name="securie_code_different">安全密码不相同，请确认后重新输入</string>
    <string name="bad_invent_code">邀请码格式不正确</string>
    <string name="bad_sscode">安全密码为6位0&#8211;9的纯数字</string>
    <string name="bad_account_code">密码格式错误,请输入6&#8211;20个字符，英文字母、数字或特殊符号</string>
    <string name="bad_email_code">邮箱格式不正确，请输入有效的携带@符号的后缀</string>
    <string name="bad_qq_code">QQ账号为5~11位0&#8211;9的纯数字</string>
    <string name="bad_account">用户名为4&#8211;15个字符（由英文字母，下划线“-”，数字或任意组合而成）</string>
    <string name="bad_realname">真实姓名为2&#8211;30个字符（由汉字和大小写英文字母组成）</string>
    <string name="bad_wechat">请输入5~20位的微信号</string>
    <string name="clear_cache">清除缓存</string>

    <!--忘记密码-->
    <string name="phone_find">手机找回</string>
    <string name="content_service">联系客服</string>
    <string name="forget_password">忘记密码</string>
    <string name="warm_prompt">温馨提示</string>
    <string name="code_aleady_send">验证码已发送至您的手机</string>
    <string name="right_now_change">立即更换</string>


    <!--qt 登录　注册-->
    <string name="qt_regist_input_invotecode">推荐码</string>
    <string name="qt_regist_input_name">账号</string>
    <string name="qt_regist_input_password">密码</string>
    <string name="qt_set_password">设置密码</string>
    <string name="qt_regist_set_password_agin">确认密码</string>
    <string name="qt_regist_please_set_password_agin">验证密码</string>
    <string name="qt_regist_phone_code">手机号码</string>
    <string name="qt_regist_input_phone_code">手机号码</string>
    <string name="qt_regist_real_name">真实姓名</string>
    <string name="qt_regist_input_real_name">真实姓名</string>
    <string name="qt_regist_QQ">QQ号码</string>
    <string name="qt_regist_input_QQ">QQ号码</string>
    <string name="qt_regist_selecte_security_problem">选择安全问题</string>
    <string name="qt_regist_answer_problem">回答安全问题</string>
    <string name="qt_regist_input_answer">答案</string>
    <string name="qt_regist_wechat">填写微信号码</string>
    <string name="qt_regist_input_wechat">微信号码</string>
    <string name="qt_regist_input_verification_code">验证码</string>
    <string name="qt_regist_phone_verification_code">手机验证码</string>
    <string name="qt_regist_email">邮箱地址</string>
    <string name="qt_regist_input_email">邮箱地址</string>
    <string name="qt_regist_verfication_six_code">安全密码</string>
    <string name="qt_regist_input_verfication_six_code">６位数的安全密码</string>
    <string name="qt_regist_verfication_code_agin">验证安全密码</string>
    <string name="qt_regist_birthday">生日</string>
    <string name="qt_regist_time_zone">时区</string>
    <string name="qt_regist_gender">性别</string>
    <string name="qt_regist_money">货币</string>
    <string name="qt_regist_main_language">主语言</string>

    <!--个人中心-->
    <string name="qt_personal_set">设置</string>
    <string name="qt_cancle">取消</string>
    <string name="qt_personal_message">个人信息</string>
    <string name="qt_logout">退出</string>
    <string name="qt_music">音乐</string>
    <string name="qt_sound">音效</string>

    <!--优惠活动-->
    <string name="qt_favourable">优惠活动</string>
    <string name="qt_message_center">消息中心</string>

    <!--安全中心-->
    <string name="qt_now_password">当前密码</string>
    <string name="qt_now_password_input">请输入当前密码</string>
    <string name="qt_new_password">设置密码</string>
    <string name="qt_new_password_input">6-15个字母或数字</string>
    <string name="qt_make_sure_password">确认密码</string>
    <string name="qt_new_password_input_agin">重复输入密码</string>
    <string name="qt_modify">修   改</string>

    <string name="real_name">真实姓名</string>
    <string name="check_real_name">请验证真实姓名</string>
    <string name="qt_unbind_phone">该账号尚未绑定手机号，请联系在线客服修改密码</string>
    <string name="qt_msgcode_send">验证码已发送至您的手机：</string>
    <string name="qt_send_msg_code">验证码</string>
    <string name="qt_right_now_bind">立即绑定</string>
    <string name="qt_old_phone_number">旧手机号码</string>
    <string name="qt_new_phone_number">新手机号码</string>
    <string name="qt_sure_modify">确定修改</string>

    <string name="qt_favouble_status_tips">您所提交的申请还未达到活动的要求，请多多努力！如有问题，请与客服人员联系。</string>
</resources>
