<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp">
        <shape android:shape="rectangle">


            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <!-- 圆角，你也可以对不同的角设置不同的数值 -->

            <solid android:color="@color/bgColor" />
            <!-- 形状的填充色 -->

            <stroke
                android:width="1dp"
                android:color="@color/bgColor" />
            <!-- 边框宽度和颜色 -->

        </shape>
    </item>
</layer-list>