<?xml version="1.0" encoding="utf-8"?><!-- shape如果不声明形状则默认为正方形 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
    <!-- 圆角，你也可以对不同的角设置不同的数值 -->

    <solid android:color="#dddddd" />
    <!-- 形状的填充色 -->

    <stroke
        android:width="0.5dp"
        android:color="#dddddd" />
    <!-- 边框宽度和颜色 -->

</shape>