<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:right="-2dp">
        <shape android:shape="rectangle">

            <corners
                android:bottomLeftRadius="6dp"
                android:topLeftRadius="6dp" />
            <!-- 圆角，你也可以对不同的角设置不同的数值 -->

            <solid android:color="@color/color_message_center" />
            <!-- 形状的填充色 -->

        </shape>

    </item>

</layer-list>