<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <item android:drawable="@mipmap/btn_large_general" android:state_selected="false"/>
    <item android:drawable="@mipmap/btn_large_click" android:state_selected="true"/>
    <item android:drawable="@mipmap/btn_large_general" />-->
    <item android:drawable="@drawable/qt_shape_login_input" android:state_selected="false"/>
    <item android:drawable="@drawable/qt_shape_login_input_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/qt_shape_login_input" />
</selector>