<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/btn_blue_short_action" android:state_pressed="true"></item>
    <item android:drawable="@mipmap/btn_blue_short_action" android:state_focused="true"></item>
    <item android:drawable="@mipmap/btn_blue_short_action" android:state_selected="true"></item>

    <item android:drawable="@mipmap/btn_blue_short" android:state_pressed="false"></item>

</selector>
