<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@android:id/background"
        android:drawable="@drawable/bar_empty_music"
        ></item>

    <item android:id="@android:id/progress"
        >
        <scale android:drawable="@drawable/bar_music"
            android:scaleWidth="100%"></scale>
    </item>
</layer-list>