<?xml version="1.0" encoding="utf-8"?><!-- shape如果不声明形状则默认为正方形 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- <corners android:radius="18.0dp" />-->
    <!-- 圆角，你也可以对不同的角设置不同的数值 -->

    <solid android:color="#FFFFFF" />
    <!-- 形状的填充色 -->

    <stroke
        android:width="1dp"
        android:color="#CFCFCF" />
    <!-- 边框宽度和颜色 -->

</shape>