<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >
        <shape android:shape="rectangle">


            <corners
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp" />
            <!-- 圆角，你也可以对不同的角设置不同的数值 -->

            <solid android:color="@color/text_color_gray_cccccc" />
            <!-- 形状的填充色 -->

            <stroke
                android:width="1dp"
                android:color="@color/text_color_gray_cccccc" />
            <!-- 边框宽度和颜色 -->

        </shape>
    </item>
</layer-list>