<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<!--    <gradient-->
<!--        android:angle="270.0"-->
<!--        android:centerColor="#b33261b2"-->
<!--        android:endColor="#b34b95d0"-->
<!--        android:startColor="#ff36679a" />-->
    <corners android:radius="6.0dip" />
    <solid android:color="#4CB499"/>
<!--    <stroke-->
<!--        android:width="2.0dip"-->
<!--        android:color="#ff659e9f" />-->
</shape>