<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        style="@style/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/view_Share_WeiXin"
            android:layout_width="0dp"
            android:tag="WEIXIN"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/id_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信好友"
                android:textColor="#FF333333"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_Share_WXPengYouQuan"
            android:tag="WEIXIN_CIRCLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/id_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_pengyouquan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信朋友圈"
                android:textColor="#FF333333"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_Share_QQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="QQ"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/id_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="QQ好友"
                android:textColor="#FF333333"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_Share_XinLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="SINA"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/id_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="新浪微博"
                android:textColor="#FF333333"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_Share_Qzone"
            android:tag="QZONE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/id_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_qzone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="QQ空间"
                android:textColor="#FF333333"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
