<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
    android:duration = "300"
    android:fromXScale="1.2"
    android:toXScale="1.0"
    android:fromYScale="1.2"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"/>

    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <!--<scale-->
        <!--android:duration="400"-->
        <!--android:fromXScale="0"-->
        <!--android:fromYScale="0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toXScale="1.05"-->
        <!--android:toYScale="1.05" />-->

</set>