<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="IPCAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="IPCFullScreenThem" parent="IPCAppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
